<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"/>

        <net.frakbot.imageviewex.ImageViewNext
                android:id="@+id/imageViewNext1"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="#f00"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitStart" />

        <net.frakbot.imageviewex.ImageViewNext
                android:id="@+id/imageViewNext2"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:background="#410DFF"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitEnd" />

        <net.frakbot.imageviewex.ImageViewNext
                android:id="@+id/imageViewNext3"
                android:layout_height="300dp"
                android:layout_width="300dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_launcher"
                android:scaleType="center" />

        <net.frakbot.imageviewex.ImageViewNext
                android:id="@+id/imageViewNext4"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:background="#8EFF69"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitXY" />

        <net.frakbot.imageviewex.ImageViewNext
                android:id="@+id/imageViewNext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFCF69"
                android:src="@drawable/ic_launcher"
                android:scaleType="center" />

    </LinearLayout>
</ScrollView>